<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/daily_forecast_layout">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingStart="5dp"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#66757575"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fdb11111"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="20dp" />-->

</LinearLayout>